(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'zip'
p19
(dp20
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p21
ssS'phone'
p22
(dp23
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p24
ssS'registration_id'
p25
(dp26
g11
g12
sg13
I8
sg14
S'CHAR(512)'
p27
ssS'birthdate'
p28
(dp29
g11
S'datetime'
p30
sg13
I10
sg14
S'TIMESTAMP'
p31
ssS'email'
p32
(dp33
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p34
ssS'reset_password_key'
p35
(dp36
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p37
ssS'address'
p38
(dp39
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p40
ssS'representation'
p41
(dp42
g11
g12
sg13
I9
sg14
S'CHAR(512)'
p43
ssS'password'
p44
(dp45
g11
S'password'
p46
sg13
I5
sg14
S'CHAR(512)'
p47
ssS'registration_key'
p48
(dp49
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p50
ssS'id'
p51
(dp52
g11
S'id'
p53
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ss.