(dp1
S'city'
p2
(dp3
S'sortable'
p4
I10
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'zip'
p19
(dp20
g4
I11
sg5
g6
sg7
S'CHAR(512)'
p21
ssS'reset_password_key'
p22
(dp23
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p24
ssS'registration_id'
p25
(dp26
g11
g12
sg13
I8
sg14
S'CHAR(512)'
p27
ssS'birthdate'
p28
(dp29
g11
S'datetime'
p30
sg13
I10
sg14
S'TIMESTAMP'
p31
ssS'id'
p32
(dp33
g11
S'id'
p34
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ssS'phone'
p36
(dp37
g4
I12
sg5
g6
sg7
S'CHAR(512)'
p38
ssS'address'
p39
(dp40
g4
I9
sg5
g6
sg7
S'CHAR(512)'
p41
ssS'representation'
p42
(dp43
g11
g12
sg13
I9
sg14
S'CHAR(512)'
p44
ssS'password'
p45
(dp46
g11
S'password'
p47
sg13
I5
sg14
S'CHAR(512)'
p48
ssS'registration_key'
p49
(dp50
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p51
ssS'email'
p52
(dp53
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p54
ss.