(dp1
S'name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'guestlistsecrecy'
p9
(dp10
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p11
ssS'id'
p12
(dp13
g4
g12
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
ssS'showmap'
p15
(dp16
g4
S'boolean'
p17
sg6
I7
sg7
S'CHAR(1)'
p18
ssS'place'
p19
(dp20
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p21
ssS'starttime'
p22
(dp23
g4
S'datetime'
p24
sg6
I3
sg7
S'TIMESTAMP'
p25
ssS'secrecy'
p26
(dp27
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p28
ssS'owner'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
ssS'numofseats'
p33
(dp34
g4
S'integer'
p35
sg6
I4
sg7
S'INTEGER'
p36
ssS'numofattending'
p37
(dp38
g4
g35
sg6
I5
sg7
S'INTEGER'
p39
ss.