(dp1
S'showmap'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
ssS'guestlistsecrecy'
p9
(dp10
g4
S'string'
p11
sg6
I10
sg7
S'CHAR(512)'
p12
ssS'place'
p13
(dp14
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'name'
p16
(dp17
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'starttime'
p19
(dp20
g4
S'datetime'
p21
sg6
I3
sg7
S'TIMESTAMP'
p22
ssS'secrecy'
p23
(dp24
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p25
ssS'owner'
p26
(dp27
g4
S'reference auth_user'
p28
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
ssS'numofattending'
p30
(dp31
g4
S'integer'
p32
sg6
I5
sg7
S'INTEGER'
p33
ssS'numofseats'
p34
(dp35
g4
g32
sg6
I4
sg7
S'INTEGER'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ss.