(dp1
S'place'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'starttime'
p12
(dp13
g4
S'datetime'
p14
sg6
I3
sg7
S'TIMESTAMP'
p15
ssS'owner'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'numofattending'
p20
(dp21
g4
S'integer'
p22
sg6
I5
sg7
S'INTEGER'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'numofseats'
p28
(dp29
g4
g22
sg6
I4
sg7
S'INTEGER'
p30
ss.