(dp1
S'restrictions'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'guest'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p12
ssS'maindishdrink'
p13
(dp14
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'avec'
p16
(dp17
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p18
ssS'other'
p19
(dp20
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p21
ssS'dessertdishdrink'
p22
(dp23
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p24
ssS'tablewish'
p25
(dp26
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p27
ssS'party'
p28
(dp29
g4
S'reference party'
p30
sg6
I2
sg7
S'INTEGER REFERENCES party (id) ON DELETE CASCADE'
p31
ssS'id'
p32
(dp33
g4
S'id'
p34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ss.